{
    "name": "qubus/exception",
    "description": "Framework agnostic Exception library provides generic exceptions that can be used in any framework or other projects.",
    "type": "library",
    "keywords": ["error", "exception"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Parker",
            "email": "joshua@joshuaparker.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/QubusPHP/Exception/issues"
    },
    "require": {
        "php": ">=8.4",
        "psr/http-message": "^1 || ^2"
    },
    "require-dev": {
        "qubus/qubus-coding-standard": "^2"
    },
    "autoload": {
        "psr-4": {
            "Qubus\\Exception\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --min=50 --colors=always",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "qubestan": "phpstan analyse -l 5"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
